<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="80,40 80,100" stroke="#000000"/>
      <polyline fill="none" points="81,40 150,60" stroke="#000000"/>
      <polyline fill="none" points="80,101 150,81" stroke="#000000"/>
      <polyline fill="none" points="150,60 150,81" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="59">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="79">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">c_i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="77">c_o</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">sum</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="150,140" x="80" y="60"/>
      <circ-port dir="in" pin="150,160" x="80" y="80"/>
      <circ-port dir="in" pin="150,180" x="110" y="50"/>
      <circ-port dir="out" pin="750,180" x="150" y="70"/>
      <circ-port dir="out" pin="750,300" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="1" loc="(660,300)" name="OR Gate"/>
    <comp lib="1" loc="(670,180)" name="XOR Gate"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(250,140)" to="(250,360)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,200)" to="(610,200)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(420,160)" to="(610,160)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(670,180)" to="(750,180)"/>
  </circuit>
  <circuit name="FullAdder4Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder4Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">b</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">c_in</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">sum</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">c_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">FullAdder4Bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="80,150" x="50" y="60"/>
      <circ-port dir="in" pin="80,250" x="50" y="80"/>
      <circ-port dir="in" pin="80,300" x="50" y="100"/>
      <circ-port dir="out" pin="180,480" x="270" y="60"/>
      <circ-port dir="out" pin="180,570" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="8" loc="(135,80)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(140,405)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp loc="(530,180)" name="FullAdder"/>
    <comp loc="(530,290)" name="FullAdder"/>
    <comp loc="(530,410)" name="FullAdder"/>
    <comp loc="(530,530)" name="FullAdder"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(80,500)" to="(120,500)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Clock">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_inv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate"/>
    <comp lib="1" loc="(290,360)" name="NAND Gate"/>
    <comp lib="1" loc="(460,220)" name="NAND Gate"/>
    <comp lib="1" loc="(460,340)" name="NAND Gate"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(530,220)" to="(570,220)"/>
  </circuit>
  <circuit name="TFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="4" loc="(150,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,50)" to="(240,50)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(80,130)" to="(140,130)"/>
  </circuit>
</project>
